PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_secure_db_password
DB_NAME=sayona_shipping
JWT_SECRET=generate_your_secure_random_string_here
ADMIN_JWT_SECRET=generate_another_secure_random_string_here
